# DemoApps

./: test.sql
Hibernate_Demo/: .project  README.docx  pom.xml
Hibernate_Demo/src/main/java/be/infrbru/: JdbcDemoApplication.java
Hibernate_Demo/src/main/java/be/infrbru/config/: AppConfig.java
Hibernate_Demo/src/main/java/be/infrbru/model/: Employer.java
Hibernate_Demo/src/main/java/be/infrbru/service/: EmployerDao.java  EmployerDaoImpl.java  MyService.java  MyServiceImpl.java
Hibernate_Demo/src/main/resources/queries/: employers_query.sql
JDBC_Demo/: pom.xml
JDBC_Demo/src/main/java/be/infrbru/: JdbcDemoApplication.java
JDBC_Demo/src/main/java/be/infrbru/config/: AppConfig.java
JDBC_Demo/src/main/java/be/infrbru/model/: Employer.java
JDBC_Demo/src/main/java/be/infrbru/service/: AbstractJdbcDao.java  EmployerDao.java  EmployerDaoImpl.java  MyDao.java  MyService.java  MyServiceImpl.java
spring.boot/: .project
spring.boot/src/main/java/api/: StudentAPI.java
spring.boot/src/main/java/be/tuturself/spring/boot/: StudentSearchApplication.java
spring.boot/src/main/java/be/tuturself/spring/boot/api/: StudentAPI.java
spring.boot/src/main/java/be/tuturself/spring/boot/model/: Student.java
spring.boot/src/main/java/be/tuturself/spring/boot/service/: StudentRepository.java  StudentService.java
spring.boot/src/main/java/model/: Student.java
spring.boot/src/main/java/service/: StudentService.java
spring.boot/src/test/java/be/tuturself/spring/boot/: AppTest.java
