<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.provikmo.services</groupId>
	<artifactId>surveyservice</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>surveyservice</name>
	<description />

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<versionMavenScmPlugin>1.9.4</versionMavenScmPlugin>
		<versionMavenReleasePlugin>2.5.2</versionMavenReleasePlugin>
		
		<company>Provikmo</company>
		<propRepositoryHost>http://mvn-repo.kamodata.be</propRepositoryHost>
		<propNexusUrl>${propRepositoryHost}/nexus</propNexusUrl>
		<propRepositoryPublicUrl>${propNexusUrl}/content/groups/${company}-Public-Repositories</propRepositoryPublicUrl>
		<propDistributionManagementRepositoryReleasesUrl>${propNexusUrl}/content/repositories/${company}-Maven2-Repository-Releases</propDistributionManagementRepositoryReleasesUrl>
		<propDistributionManagementRepositorySnapshotsUrl>${propNexusUrl}/content/repositories/${company}-Maven2-Repository-Snapshots</propDistributionManagementRepositorySnapshotsUrl>
		<propSvnHost>http://svn-bru-151.admbnet.be</propSvnHost>
		<propSvnRepoName>repos_hudson</propSvnRepoName>
		<repos>${propSvnHost}/${propSvnRepoName}</repos>
	</properties>

	<scm>
		<url>http://svn-bru-151.admbnet.be/websvn/wsvn/Provikmo/java/Services/surveyservice</url>
		<developerConnection>scm:svn:${repos}/provikmo/java/Services/surveyservice/trunk/surveyservice</developerConnection>
		<connection>scm:svn:${repos}/provikmo/java/Services/surveyservice/survey/surveyservice/trunk/surveyservice</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${versionMavenScmPlugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${versionMavenReleasePlugin}</version>
					<configuration>
						<preparationGoals>clean</preparationGoals>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    	<repository>
            <id>repository-releases</id>
            <name>Repository Releases</name>
            <url>${propDistributionManagementRepositoryReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>repository-snapshots</id>
            <name>Repository Snapshots</name>
            <url>${propDistributionManagementRepositorySnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>public-repo</id>
            <name>Public Repository</name>
            <url>${propRepositoryPublicUrl}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
